

  o__ __o                         o                             o
 <|     v\                      _<|>_                          <|>
 / \     <\                                                    / \
 \o/     o/      o__  __o         o       o__ __o/      __o__  \o/  o/
  |__  _<|      /v      |>       <|>     /v     |      />  \    |  /v
  |       \    />      //        / \    />     / \   o/        / \/>
 <o>       \o  \o    o/          \o/    \      \o/  <|         \o/\o
  |         v\  v\  /v __o        |      o      |    \\         |  v\
 / \         <\  <\/> __/>       < >     <\__  / \    _\o__</  / \  <\
                                  |
                          o__     o
                          <\__ __/>




  _____      _            _
 |  __ \    (_)          | |
 | |__) |___ _  __ _  ___| | __
 |  _  // _ \ |/ _` |/ __| |/ /
 | | \ \  __/ | (_| | (__|   <
 |_|  \_\___| |\__,_|\___|_|\_\
           _/ |
          |__/





 ____     ___  ____   ____    __  __  _
|    \   /  _]|    | /    |  /  ]|  |/ ]
|  D  ) /  [_ |__  ||  o  | /  / |  ' /
|    / |    _]__|  ||     |/  /  |    \
|    \ |   [_/  |  ||  _  /   \_ |     \
|  .  \|     \  `  ||  |  \     ||  .  |
|__|\_||_____|\____||__|__|\____||__|\_|






                            .---.                _..._
                            |   |             .-'_..._''.
              __.....__     '---'           .' .'      '.\    .
          .-''         '.   .---.          / .'             .'|
.-,.--.  /     .-''"'-.  `. |   |         . '             .'  |
|  .-. |/     /________\   \|   |    __   | |            <    |
| |  | ||                  ||   | .:--.'. | |             |   | ____
| |  | |\    .-------------'|   |/ |   \ |. '             |   | \ .'
| |  '-  \    '-.____...---.|   |`" __ | | \ '.          .|   |/  .
| |       `.             .' |   | .'.''| |  '. `._____.-'/|    /\  \
| |         `''-...... -'__.'   '/ /   | |_   `-.______ / |   |  \  \
|_|                     |      ' \ \._,\ '/            `  '    \  \  \
                        |____.'   `--'  `"               '------'  '---'





______     _            _
| ___ \   (_)          | |
| |_/ /___ _  __ _  ___| | __
|    // _ \ |/ _` |/ __| |/ /
| |\ \  __/ | (_| | (__|   <
\_| \_\___| |\__,_|\___|_|\_\
         _/ |
        |__/





  ____       _            _
 |  _ \ ___ (_) __ _  ___| | __
 | |_) / _ \| |/ _` |/ __| |/ /
 |  _ <  __/| | (_| | (__|   <
 |_| \_\___|/ |\__,_|\___|_|\_\
          |__/





                                                   ___
                                                  (   )
 ___ .-.      .--.        .-.    .---.    .--.     | |   ___
(   )   \    /    \      ( __)  / .-, \  /    \    | |  (   )
 | ' .-. ;  |  .-. ;     (''") (__) ; | |  .-. ;   | |  ' /
 |  / (___) |  | | |      | |    .'`  | |  |(___)  | |,' /
 | |        |  |/  |      | |   / .'| | |  |       | .  '.
 | |        |  ' _.'      | |  | /  | | |  | ___   | | `. \
 | |        |  .'.-.      | |  ; |  ; | |  '(   )  | |   \ \
 | |        '  `-' /  ___ | |  ' `-'  | '  `-' |   | |    \ .
(___)        `.__.'  (   )' |  `.__.'_.  `.__,'   (___ ) (___)
                      ; `-' '
                       .__.'





██████╗ ███████╗     ██╗ █████╗  ██████╗██╗  ██╗
██╔══██╗██╔════╝     ██║██╔══██╗██╔════╝██║ ██╔╝
██████╔╝█████╗       ██║███████║██║     █████╔╝
██╔══██╗██╔══╝  ██   ██║██╔══██║██║     ██╔═██╗
██║  ██║███████╗╚█████╔╝██║  ██║╚██████╗██║  ██╗
╚═╝  ╚═╝╚══════╝ ╚════╝ ╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝






 ######
 #     # ######      #   ##    ####  #    #
 #     # #           #  #  #  #    # #   #
 ######  #####       # #    # #      ####
 #   #   #           # ###### #      #  #
 #    #  #      #    # #    # #    # #   #
 #     # ######  ####  #    #  ####  #    #






 ,ggggggggggg,
dP"""88""""""Y8,                                         ,dPYb,
Yb,  88      `8b                                         IP'`Yb
 `"  88      ,8P               gg                        I8  8I
     88aaaad8P"                ""                        I8  8bgg,
     88""""Yb,     ,ggg,       gg    ,gggg,gg    ,gggg,  I8 dP" "8
     88     "8b   i8" "8i      8I   dP"  "Y8I   dP"  "Yb I8d8bggP"
     88      `8i  I8, ,8I     ,8I  i8'    ,8I  i8'       I8P' "Yb,
     88       Yb, `YbadP'   _,d8I ,d8,   ,d8b,,d8,_    _,d8    `Yb,
     88        Y8888P"Y888888P"888P"Y8888P"`Y8P""Y8888PP88P      Y8
                             ,d8I'
                           ,dP'8I
                          ,8"  8I
                          I8   8I
                          `8, ,8I
                           `Y8P"





 ___                               _
|  _`\            _               ( )
| (_) )   __     (_)   _ _    ___ | |/')
| ,  /  /'__`\   | | /'_` ) /'___)| , <
| |\ \ (  ___/   | |( (_| |( (___ | |\`\
(_) (_)`\____)_  | |`\__,_)`\____)(_) (_)
             ( )_| |
             `\___/'




